[cst-lab-cisco-router]
13.212.218.254 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/.ssh/seb-keypair.pem ansible_connection=network_cli ansible_network_os=ios


[cst-lab-cisco-router:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'